{
  "name": "threejs-stereoscopiceffects",
  "version": "1.1.0",
  "description": "StereoscopicEffects for three.js",
  "main": "src/StereoscopicEffects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackDesBwa/threejs-StereoscopicEffects.git"
  },
  "author": "JackDesBwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackDesBwa/threejs-StereoscopicEffects/issues"
  },
  "homepage": "https://github.com/JackDesBwa/threejs-StereoscopicEffects#readme"
}
